examples/zurg/proto/master.proto

package zurg;

option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;
option java_package = "com.chenshuo.muduo.zurg.proto";
option java_outer_classname = "MasterProto";

import "muduo/protorpc2/rpc2.proto";

message SlaveHeartbeat {
  required string slave_name = 1;
  required int64 send_time_us = 2;

  // static data
  optional string host_name = 20;
  optional int32 listen_port = 21;
  optional int32 slave_pid = 22;
  optional int64 start_time_us = 23;

  // static proc files
  optional string cpuinfo = 30;
  optional string version = 31;
  optional string etc_mtab = 32;

  // dynamic proc files
  optional string meminfo = 40;
  optional string proc_stat = 41;
  optional string loadavg = 42;
  optional string diskstats = 43;
}

service MasterService {
  rpc slaveHeartbeat (SlaveHeartbeat) returns (rpc2.Empty) {
    option (rpc2.noreturn) = true;
  }
}

